<!-- Todo:
Header
Hero
some info section
quote section
sign up section
footer
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <title>top Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="header--bar">
        <h3 class="header--logo">Logo placeholder</h3>
        <div class="header--links">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#why">Why us</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="hero--text">
          <h1>Amazing Hiking Trails</h1>
          <p>
            Come join our amazing hiking club where we have a wide variety of
            trails available for you to explore
          </p>
          <button class="hero__button">Sign Up</button>
        </div>
        <div class="hero--img">
          <img
            src="./assets/images/tim-mossholder-RzFqGKMT_LY-unsplash.jpg"
            alt="hiking trail"
            class="hero__img"
          />
        </div>
      </div>
    </header>
    <div class="main">
      <div id="about" class="main--about">
        <h2>We have a wide diversity of trails for you to choose from</h2>
        <div class="about--info__cards">
          <div class="info__card">
            <img
              src="./assets/images/sharissa-johnson-KkdjRQGskhM-unsplash.jpg"
              alt="forrest trail"
              class="info__card--image"
            />
            <p class="info__card--text">
              Take a hike through the forrest of your dreams
            </p>
          </div>
          <div class="info__card">
            <img
              src="./assets/images/mark-west-3ES9VYcbI2k-unsplash.jpg"
              alt="valleys high"
              class="info__card--image"
            />
            <p class="info__card--text">Walk through the high valleys</p>
          </div>
          <div class="info__card">
            <img
              src="./assets/images/on-my-blue-jeans-8iZhJ_xofNM-unsplash.jpg"
              alt="valleys low"
              class="info__card--image"
            />
            <p class="info__card--text">
              Take a stroll through the empty fields
            </p>
          </div>
          <div class="info__card">
            <img
              src="./assets/images/tyler-reynolds-lEhKBA-Om7I-unsplash.jpg"
              alt="mountains"
              class="info__card--image"
            />
            <p class="info__card--text">
              Endure the challenge the mountains have to offer
            </p>
          </div>
        </div>
      </div>
      <div id="why" class="main--why">
        <div class="why__content">
          <p class="why__content--quote">
            Trust us to provide you with the best options in the hiking scene,
            we can get you access to some of the most remote areas where few
            humans tread and even less experience in their short lifetime on our
            little blue planet called earth
          </p>
          <h3>- CEO of this company</h3>
        </div>
      </div>
      <div id="contact" class="main--contact"></div>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
